# SecondsKill

./: README.md
miaosha/: pom.xml
miaosha/src/main/java/com/yisen/miaosha/: MainApplication.java
miaosha/src/main/java/com/yisen/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
miaosha/src/main/java/com/yisen/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/com/yisen/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
miaosha/src/main/java/com/yisen/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha/src/main/java/com/yisen/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha/src/main/java/com/yisen/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha/src/main/java/com/yisen/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha/src/main/java/com/yisen/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha/src/main/java/com/yisen/miaosha/result/: CodeMsg.java  Result.java
miaosha/src/main/java/com/yisen/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha/src/main/java/com/yisen/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
miaosha/src/main/java/com/yisen/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha/src/main/java/com/yisen/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/sql/: miaosha.sql
miaosha/src/main/resources/static/: goods_detail.htm
miaosha/src/main/resources/static/js/: common.js
miaosha/src/main/resources/templates/: goods_detail.html  login.html  miaosha_fail.html
